{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "deploy": "npm run export && gh-pages -d out",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "@photo-sphere-viewer/autorotate-plugin": "^5.1.4",
    "@react-spring/web": "^9.7.2",
    "@reduxjs/toolkit": "^1.9.7",
    "formik": "^2.4.5",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-photo-sphere-viewer": "^3.3.5-psv5.1.4",
    "react-redux": "^8.1.3",
    "sass": "^1.69.5",
    "shortid": "^2.2.16",
    "uuid": "^9.0.1",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
